# CustomerIntegrations

./: CustomerIntegrations.sln  Dockerfile
API/: API.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
API/Controllers/: ScriptController.cs
API/Database/: DBAccess.cs  DBConfig.cs  IDBAccess.cs
API/Models/: Script.cs
API/Properties/: AssemblyInfo.cs  launchSettings.json
Core/: App.cs  ContainerBuilder.cs  Core.csproj  DataValidation.cs  Dockerfile  IApp.cs  IDataValidation.cs  IScriptRunner.cs  IStager.cs  IStorageAccess.cs  Program.cs  ScriptRunner.cs  ScriptStorage.cs  Stager.cs
Core/Database/: DBAccess.cs  DBConfig.cs  IDBAccess.cs
Core/Exceptions/: ScriptFailedException.cs
Core/Models/: Domain.cs  Occupancy.cs  Script.cs
Core/Properties/: launchSettings.json
CoreTest/: DataValidationTest.cs  ScriptRunnerTest.cs  StagerTest.cs
Coretest/: AppTest.cs  Coretest.csproj  UnitTest1.cs
Database/: DBAccess.cs  DBConfig.cs  Database.csproj  IDBAccess.cs  IDBConfig.cs
Database/Properties/: launchSettings.json
MessageBroker/: IMessageBroker.cs  IMessageBrokerConfig.cs  MessageBroker.csproj  RabbitBroker.cs  RabbitMQConfig.cs
Models/: Location.cs  Script.cs  Source.cs  State.cs
Runner/: App.cs  ContainerBuilder.cs  DockerService.cs  IApp.cs  IDockerService.cs  Program.cs  Runner.csproj
Runner/Properties/: launchSettings.json
Scheduling/: DockerService.cs  IDockerService.cs  Program.cs  Scheduler.cs  Scheduling.csproj
Scheduling/Properties/: launchSettings.json
SchedulingTest/: SchedulerTest.cs  SchedulingTest.csproj
TestAPI/: Program.cs  TestAPI.csproj
TestAPI/Properties/: AssemblyInfo.cs
TestAPI2/: Program.cs  TestAPI2.csproj
WebIDE/: Program.cs  Startup.cs  WebIDE.csproj
WebIDE/Controllers/: HomeController.cs  IDEController.cs
WebIDE/Models/: ErrorViewModel.cs  RootObject.cs
WebIDE/Properties/: launchSettings.json
WebIDE/ServiceAccess/: APIAccess.cs  IAPIAccess.cs
WebIDE/Styles/css/: IDEIndex.css
WebIDE/Views/: _ViewImports.cshtml
WebIDE/Views/IDE/: DeleteScript.cshtml  EditScript.cshtml  Index.cshtml  OpenScripts.cshtml  SaveScript.cshtml  ScriptState.cshtml
WebIDE/Views/Shared/: _Layout.cshtml
WebIDE/wwwroot/css/: IDEIndex.css  OpenScripts.css  SaveScript.css
WebIDE/wwwroot/js/: AceEditor.js  AceEditorEdit.js  FormDeleteValidate.js  FormOpenEditorValidate.js  FormOpenScriptStateValidate.js  FormSearchValidate.js  FormValidate.js  OpenScriptViewValidate.js  editor.js
WebIDETest/: IDEControllerTest.cs  WebIDETest.csproj
